== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



Dominic's edits

* Modified all links to use relative paths (i.e. students_path)
* Modified routes.rb to accomodate update and delete of accounts
* Added edit.html.erb under students folder for admin-side account editing
* Form validations
* Upload of image

* Run the ff: 

sudo apt-get install libmagickwand-dev

On a Mac, "brew install imagemagick"


INSTRUCTIONS FOR PUSHING

1.) Push to Heroku
2.) Go to AWS console, open S3, and create a new bucket
3.) https://docs.aws.amazon.com/sdk-for-ruby/v3/developer-guide/setup-config.html
4.) Attach policies to user created. For the policy: enter the ff:
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::mcezkineticmath",
                "arn:aws:s3:::mcezkineticmath/*"
            ]
        }
    ]
}